server {
    listen 80;
    server_name www.utilsdev.biz;

    # Redirigir la raíz a la página de login
    location = / {
        return 301 /Authentication/Login;
    }

    # Proxy para todas las demás rutas
    location / {
        proxy_pass http://localhost:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
